*, *::before, *::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
}

.page-container {
    display: grid;
    grid-template-columns: 125px 1fr;
    grid-template-rows: 250px 1fr;
    grid-template-areas: 
    "nav-container location-header"
    "nav-container data-content";
    
}
.nav-container {
    display: flex;
    flex-direction: column;
    background-color: #f1f1f1;
    height: 100vh;
    position: sticky;
    top: 0;
}


.navbar {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding-top: 25px;
    padding-left: 25px;
}

.navbar a {
    align-self: flex-start;
    font-size: 18px;
    color: #212320;
    text-decoration: none;
    text-align: left;
    font-family: 'Figtree';
    font-weight: bolder;
    position: relative;
    transition: color 0.2s ease;
}


.navbar a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 2px;
    background-color: #212320;
    transition: width 0.3s ease;
}

.navbar a:hover {
    transform: scale(1.03); 
    cursor: pointer;

}

.navbar a:hover::after {
    width: 100%;
}

.location-header{
    background-color: #ffffff;
    min-height: 150px;
    max-height: 225px;
    display: flex;
    padding-left: 10px;
    grid-column: 2;
}

.location-info {
    display: flex;
    flex-direction: column;
    gap: 1px;
    padding-top: 15px;
}

#location-name {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-family: 'Figtree';
    font-size: 16px;
    padding: 0;
    margin-bottom: -25px;
    color: #212320
}

#location-box {
    display: flex;
    gap: 20px;
}
#location-details {
    min-width: 240px;
    max-width: 240px;
    min-height: 100px;
    max-height: 100px;
    text-align: left;
    font-size: 14px;
    font-family: 'Figtree';
    padding-left: 2.5px;
    color: #212320;
}

#rates-panel {
    text-decoration: underline;
    cursor: pointer;
}

#rates-panel:hover {
    transform: scale(1.03); 
}

.hidden {
    display: none;
}

#rates-info-panel {
    position: fixed;
    top: 20%;
    left: 25%;
    width: 50%;
    max-height: 80%;
    background-color: #f9f9f9;
    padding: 20px;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    overflow-y: auto;
    z-index: 9999;
    
    opacity: 0;
    transition: opacity 0.3s ease;
}

/* Show panel */
#rates-info-panel.fade-in {
    opacity: 1;
}

/* Hide panel */
#rates-info-panel.fade-out {
    opacity: 0;
}

.rate-tables {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.rate-column {
    flex: 1;
}

#rates-info-panel table {
    width: 100%;
    margin-top: 10px; 
    border-collapse: collapse;
}

#rates-info-panel td {
    padding: 8px;
    border-bottom: 1px solid #ccc;
}

#weekend-rates {
    width: 50%;
}

#close-panel {
    background-color: #f1f1f1; /* Green */
    border: none;
    color: #212320;
    padding: 5px 15px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
    font-size: 30px;
    z-index: 10;
}

#close-panel:hover {
    transform: scale(1.05); 
}

.panel-header{
    display: flex;
    justify-content: flex-end;
    position: sticky;
    top: 0;
    z-index: 5;
}

#close-margin-fix {
    margin-top: -5%;
}

#weather {
    border: 2px solid green;
    min-width: 100px;
    max-width: 100px;
    min-height: 100px;
    max-height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: -25px;
    margin-top: 65px;
}

.weather-icon img {
    width: 75px;
    height: 75px;
    margin: 0;
    margin-top: -15px;
    margin-bottom: -15px;
  }
  
  .weather-description {
    font-family: 'Figtree';
    font-size: 14px;
    margin: 0;
  }
  
  .temperature {
    font-family: 'Figtree';
    font-size: 24px;
    margin: 0;
  }

#rt-traffic {
    border: 2px solid green;
    margin: 15px;
    min-width: 400px;
    max-width: 400px;
    min-height: 200px;
    max-height: 200px;
}

.key-data {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    padding: 30px;
    margin-left: -30px;
    margin-right: 10px;
}

.key-data-tile {
    border: 2px solid green;
    min-width: 150px;
    max-width: 150px;
    min-height: 75px;
    max-height: 75px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.data-content {
    border: 2px solid green;
    min-width: 1015px;
    max-width: 1015px;
    min-height: 560px;
    max-height: 560px;
    margin-left: 200px;
    display: flex;
    justify-content: center;
}

table {
    border-spacing: 20px;
    margin-top: -20px;
}